<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="ws.default"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.10/cfextwa.xsd">
	<RESOURCE Id="res.app.path" Source="INTERNAL">$(res.deployment.path)</RESOURCE>
	<EXECUTION>
		<ENVIRONMENT_VARIABLE Id="NEWUSERS">1</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="DBNAME">njm_demo310</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="DBDRIVER">dbmmdb</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="DBUSER">dbuser</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FILESPATH">../ws_mob_files</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MEDIAPATH">../ws_mob_media</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MEDIAURI">ws_mob_media</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FORCEHTTP">no</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLWSDEBUG">0</ENVIRONMENT_VARIABLE>
		<!--ENVIRONMENT_VARIABLE Id="PUBLICHOSTNAME">uk3.generocloud.net</ENVIRONMENT_VARIABLE-->
		<PATH>$(res.app.path)</PATH>
		<MODULE>mob_ws_backend.42r</MODULE>
	</EXECUTION>
</APPLICATION>
