LAYOUT ( TEXT="Menu" )
GRID
{
[ :titl                 : ]
<G opts                    >
[bt1                      ]
[bt2                      ]
[bt2a                     ]
[bt3                      ]
[bt4                      ]
[bt5                      ]
[bt6          |bt7        ]
<                          >
[lb2:nt                   ]
[lb3:sv                   ]
}
END -- GRID

ATTRIBUTES
LABEL titl = FORMONLY.f_apptitle, SIZEPOLICY=DYNAMIC, STYLE="apptitle";

GROUP opts : opts, TEXT=%"Options:";

BUTTON bt1 : list_custs, TEXT=%"View Customers", IMAGE="fa-users";
BUTTON bt2 : send_media, TEXT=%"Send Media", IMAGE="fa-camera";
BUTTON bt2a : list_media1, TEXT=%"View Media", IMAGE="fa-photo";
BUTTON bt3 : send_data, TEXT=%"Send Data", IMAGE="fa-database";
BUTTON bt4 : check_token, TEXT=%"Check Token", IMAGE="fa-check";
BUTTON bt5 : view_log, TEXT=%"View Log", IMAGE="fa-list";
BUTTON bt6 : about, TEXT=%"About", IMAGE="fa-info";
BUTTON bt7 : quit, TEXT=%"Logout", IMAGE="fa-power-off";

LABEL lb2 : lb2, TEXT=%"Network:";
TEXTEDIT nt = FORMONLY.f_network, SCROLLBARS=NONE;
LABEL lb3 : lb3, TEXT=%"Server:";
TEXTEDIT sv = FORMONLY.f_server, SCROLLBARS=NONE;