LAYOUT ( TEXT="Menu" )
GRID
{
[ :titl                 : ]
<G opts                    >
[bt1                      ]
[bt2                      ]
[bt2a         |bt2b       ]
[bt3                      ]
[bt4                      ]
[bt5a         |bt5b       ]
[bt6          |bt7        ]
[bt8          |bt9        ]
<                          >
<G wcmenu                  >
[menu                     ]
[                         ]
<                          >
[lb2:nt                   ]
[lb3:sv                   ]
}
END -- GRID

ATTRIBUTES
LABEL titl = FORMONLY.f_apptitle, SIZEPOLICY=DYNAMIC, STYLE="apptitle";

GROUP opts : opts, TEXT=%"Options:", HIDDEN;
BUTTON bt1 : list_custs, TEXT=%"View Customers", IMAGE="fa-users";
BUTTON bt2 : send_media, TEXT=%"Send Media", IMAGE="fa-camera";
BUTTON bt2a : list_media1, TEXT=%"View Media", IMAGE="fa-photo";
BUTTON bt2b : list_media2, TEXT=%"View Media 2", IMAGE="fa-photo";
BUTTON bt3 : send_data, TEXT=%"Send Data", IMAGE="fa-database";
BUTTON bt4 : check_token, TEXT=%"Check Token", IMAGE="fa-check";
BUTTON bt5a : view_log, TEXT=%"View Log", IMAGE="fa-list";
BUTTON bt5b : send_log, TEXT=%"Send Log", IMAGE="fa-cloud";
BUTTON bt6 : get_file;
BUTTON bt7 : put_file;
BUTTON bt8 : about;
BUTTON bt9 : quit, TEXT=%"Logout", IMAGE="fa-power-off";

GROUP wcmenu : wcmenu, TEXT=%"";
WEBCOMPONENT menu=FORMONLY.l_iconmenu, TABINDEX=0,
   COMPONENTTYPE="iconMenu",
   SIZEPOLICY=FIXED,
   STRETCH=BOTH,
   SCROLLBARS=NONE;

LABEL lb2 : lb2, TEXT=%"Network:", STYLE="small";
nt = FORMONLY.f_network, STYLE="small";
LABEL lb3 : lb3, TEXT=%"Server:", STYLE="small";
TEXTEDIT sv = FORMONLY.f_server, SCROLLBARS=NONE,STRETCH=BOTH, STYLE="small";