LAYOUT (TEXT="Login")
VBOX
GRID
{
[ :titl                 : ]
}
END -- GRID
GROUP (TEXT="Login")
GRID
{
[f001                     ]
[f002                     ]
}
END -- GRID
END -- GROUP
GRID
{
[""]
[tx                       ]
[                         ]
[ :logo                 : ]
[ :                     : ]
[ :                     : ]
---------------------------
[lb2:nt                   ]
[lb3:sv                   ]
[about                    ]
}
END -- GRID
END -- VBOX

ATTRIBUTES
LABEL titl = FORMONLY.f_apptitle, SIZEPOLICY=DYNAMIC, STYLE="apptitle";
f001 = FORMONLY.l_user, PLACEHOLDER=%"Username", NOT NULL,REQUIRED, STYLE="big";
f002 = FORMONLY.l_pass, PLACEHOLDER=%"Password", INVISIBLE, NOT NULL,REQUIRED, STYLE="big";

TEXTEDIT tx = FORMONLY.f_welcome, SCROLLBARS=NONE,STRETCH=BOTH, STYLE="welcome noborder";
IMAGE logo = FORMONLY.f_logo, STYLE="noborder center";

LABEL lb2 : lb2, TEXT=%"Network:", STYLE="small";
nt = FORMONLY.f_network, STYLE="small noborder";
LABEL lb3 : lb3, TEXT=%"Server:", STYLE="small";
TEXTEDIT sv = FORMONLY.f_server, SCROLLBARS=NONE,STRETCH=BOTH, STYLE="small noborder";
BUTTON about : about;