LAYOUT ( TEXT="Menu" )
GRID
{
[""]
[titl                     ]
<G opts                    >
[bt1                      ]
[bt2                      ]
[bt2v                     ]
[bt3                      ]
[bt3v                     ]
[bt4                      ]
[bt5                      ]
[bt5a                     ]
[bt6                      ]
<                          >
[lb2:nt                   ]
[lb3:sv                   ]
}
END -- GRID

ATTRIBUTES
LABEL titl : titl, TEXT=%"A Simple Demo", JUSTIFY=CENTER,STYLE="blue big";

GROUP opts : opts, TEXT=%"Options:";

BUTTON bt1 : list_custs, TEXT=%"View Customers", IMAGE="fa-users";
BUTTON bt2 : take_photo, TEXT=%"Take Photo", IMAGE="fa-camera";
BUTTON bt2v: take_video, TEXT=%"Take Video", IMAGE="fa-camera";
BUTTON bt3 : choose_photo, TEXT=%"Choose Photo", IMAGE="fa-photo";
BUTTON bt3v: choose_video, TEXT=%"Choose Video", IMAGE="fa-film";
BUTTON bt4 : send_data, TEXT=%"Send Data", IMAGE="fa-database";
BUTTON bt5 : about, TEXT=%"About", IMAGE="fa-info";
BUTTON bt5a: view_log, TEXT=%"View Log", IMAGE="fa-list";
BUTTON bt6 : quit, TEXT=%"Logout", IMAGE="fa-power-off";

LABEL lb2 : lb2, TEXT=%"Network:";
nt = FORMONLY.f_network;
LABEL lb3 : lb3, TEXT=%"Server:";
sv = FORMONLY.f_server;