LAYOUT (TEXT="Login")
VBOX
GRID
{
[ :titl                 : ]
}
END -- GRID
GROUP (TEXT="Login")
GRID
{
[f001                     ]
[f002                     ]
}
END -- GRID
END -- GROUP
GRID
{
[""]
[tx                       ]
[                         ]
[ :logo                 : ]
[ :                     : ]
[ :                     : ]
---------------------------
[lb2:nt                   ]
}
END -- GRID
END -- VBOX

ATTRIBUTES
LABEL titl = FORMONLY.f_apptitle, SIZEPOLICY=DYNAMIC, STYLE="apptitle";
f001 = FORMONLY.l_user, PLACEHOLDER=%"Username", NOT NULL,REQUIRED, STYLE="big";
f002 = FORMONLY.l_pass, PLACEHOLDER=%"Password", INVISIBLE, NOT NULL,REQUIRED, STYLE="big";

TEXTEDIT tx = FORMONLY.f_welcome, STYLE="welcome";
IMAGE logo = FORMONLY.f_logo, STYLE="noborder center";
LABEL lb2 : lb2, TEXT=%"Network:";
nt = FORMONLY.f_network;