LAYOUT ( TEXT="Media" )
GRID
{
[lb_cus|cus      ]
[lb_job|job                  ]
[lb_jbr|jbr      ]
[lb_pho|b1|b2]
[lb_vid|b3|b4]
[stat                         ]
[b5    |b6   ]
Table:
<T t1                         >
 [a1     |a2                 ]
 [a1     |a2                 ]
 [a1     |a2                 ]
}
END -- GRID

ATTRIBUTES

LABEL lb_cus : lb_cus, TEXT=%"Cust Id:";
LABEL lb_job : lb_job, TEXT=%"Job Id:";
LABEL lb_jbr : lb_jbr, TEXT=%"Job Ref:";

cus = FORMONLY.custid, UPSHIFT;
job = FORMONLY.jobid, UPSHIFT;
jbr = FORMONLY.jobref, UPSHIFT;


LABEL lb_pho : lb_pho, TEXT=%"Photo:";
BUTTON b1 : take_photo, IMAGE="fa-camera";
BUTTON b2 : choose_photo, IMAGE="fa-photo";

LABEL lb_vid : lb_vid, TEXT=%"Video:";
BUTTON b3 : take_video, IMAGE="fa-camera";
BUTTON b4 : choose_video, IMAGE="fa-photo";

stat = FORMONLY.status;

BUTTON b5 : send;
BUTTON b6 : send_sc, HIDDEN;

a1 = FORMONLY.filename;
a2 = FORMONLY.fsize;
PHANTOM FORMONLY.vid;

INSTRUCTIONS
SCREEN RECORD arr ( FORMONLY.filename THRU FORMONLY.vid )