LAYOUT (TEXT="Log")
GRID
{
[txt                     ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
}
END -- GRID

ATTRIBUTES
TEXTEDIT txt = FORMONLY.l_log, STRETCH=BOTH;