SCHEMA njm_demo310
LAYOUT ( TEXT="Media Log" )
VBOX ( SPLITTER )
GRID
{
Job Id:[jobid                ]
}
END -- GRID
TABLE ( DOUBLECLICK=select )
{
[i     |a003                  |a2|a001       |a004               |a005               ]
[      |                      |  |           |                   |                   ]
[      |                      |  |           |                   |                   ]
[i     |a003                  |a2|a001       |a004               |a005               ]
[      |                      |  |           |                   |                   ]
[      |                      |  |           |                   |                   ]
[i     |a003                  |a2|a001       |a004               |a005               ]
[      |                      |  |           |                   |                   ]
[      |                      |  |           |                   |                   ]
[i     |a003                  |a2|a001       |a004               |a005               ]
[      |                      |  |           |                   |                   ]
[      |                      |  |           |                   |                   ]
}
END -- TABLE
HBOX
GRID
{
[img                                    ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
}
END -- GRID
GRID
{
[wc                                     ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
[                                       ]
}
END -- GRID
END -- HBOX
END -- VBOX

TABLES
ws_media_details

ATTRIBUTES

COMBOBOX jobid = FORMONLY.f_jobid, INITIALIZER=cb_jobid, NOT NULL;

PHANTOM ws_media_details.key;
a001 = ws_media_details.username, TITLE=%"User";
a2 = ws_media_details.type, TITLE=%"Typ";
a003 = ws_media_details.filename, TITLE=%"File";
a004 = ws_media_details.id, TITLE=%"ID";
a005 = ws_media_details.timestamp, TITLE=%"Timestamp";
IMAGE i = FORMONLY.img, AUTOSCALE;

IMAGE img = FORMONLY.f_img, STRETCH=BOTH, AUTOSCALE;

WEBCOMPONENT wc = FORMONLY.f_wc, STRETCH=BOTH,COMPONENTTYPE="media";

INSTRUCTIONS
SCREEN RECORD arr ( ws_media_details.key THRU FORMONLY.img )